<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/appChoiceImage"
        style="@style/ImagesSize"
        android:src="@drawable/padrao"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/appChoiceText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/user_choice_announcement"
        app:layout_constraintTop_toBottomOf="@id/appChoiceImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toBottomOf="@id/gameAnnouncement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <Button
            android:id="@+id/rockButton"
            android:layout_margin="8dp"
            style="@style/ImagesSize"
            android:layout_weight="1"
            android:background="@drawable/pedra"
            />

        <Button
            android:id="@+id/paperButton"
            android:layout_margin="8dp"
            style="@style/ImagesSize"
            android:layout_weight="1"
            android:background="@drawable/papel" />

        <Button
            android:id="@+id/scissorButton"
            android:layout_margin="8dp"
            style="@style/ImagesSize"
            android:layout_weight="1"
            android:background="@drawable/tesoura" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>